{
  "version": 2,
  "rewrites": [
    { "source": "/tools/ci", "destination": "https://ci-seven.vercel.app/index.html" },
    { "source": "/tools/ci/:path*", "destination": "https://ci-seven.vercel.app/:path*" }
  ]
}
